# Makefile for ICC/NMAKE
.PHONY : all

.SUFFIXES : .exe .dll .def .lib .dll_obj .obj .c .h .asm

AS = nasm
ASFLAGS = -f obj

CC = icc
CFLAGS = /W3 /Ss /Gm /q /DNO_LONGLONG /DINLINE=
SPEEX_CFLAGS = /DOUTSIDE_SPEEX /DEXPORT= /DRANDOM_PREFIX=_kai /DFLOATING_POINT /Dinline=

RM = del

!include kaidll.mk

STATIC_OBJECTS = kai.obj kai_dart.obj kai_uniaud.obj kai_audiobuffer.obj \
                 kai_instance.obj speex/resample.obj kai_debug.obj \
                 kai_mixer.obj kai_atomic.obj kai_spinlock.obj kai_server.obj
DLL_OBJECTS = $(STATIC_OBJECTS:.obj=.dll_obj)

.asm.obj:
	$(AS) $(ASFLAGS) -o $@ $<

.asm.dll_obj:
	$(AS) $(ASFLAGS) -o $@ $<

.c.obj :
    $(CC) $(CFLAGS) $(SPEEX_CFLAGS) /c /Fo$@ $<

.c.dll_obj :
    $(CC) $(CFLAGS) $(SPEEX_CFLAGS) /Ge- /c /Fo$@ $<

all : kai.lib kai_dll.lib $(KAIDLL) \
      kaisrv.exe kaidemo.exe kaidemo2.exe kaidemo3.exe

kai.lib : $(STATIC_OBJECTS)
    -$(RM) $@
    ilib /nobackup /nologo $@ $(STATIC_OBJECTS),,

kai_dll.lib : $(KAIDLL)
    -$(RM) $@
    implib $@ $(KAIDLL)

$(KAIDLL): $(DLL_OBJECTS) $(KAIDLLDEF)
    ilink /NOI $(DLL_OBJECTS) $(KAIDLLDEF) /OUT:$@

$(KAIDLLDEF):
    echo LIBRARY $(KAIDLLNAME) INITINSTANCE TERMINSTANCE > $@
    echo DATA MULTIPLE NONSHARED >> $@

kaisrv.exe : kaisrv.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo.exe : kaidemo.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo2.exe : kaidemo2.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo3.exe : kaidemo3.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

clean :
    -$(RM) *.bak
    -$(RM) *.obj
    -$(RM) *.dll_obj
    -$(RM) *.lib
    -$(RM) *.def
    -$(RM) $(KAIDLL)
    -$(RM) *.exe
    -cd speex
    -$(RM) *.bak
    -$(RM) *.obj
    -$(RM) *.dll_obj
    -cd ..

!include kaidep.mk
