# Makefile for ICC/NMAKE
.PHONY : all

.SUFFIXES : .exe .dll .def .lib .dll_obj .obj .c .h .asm

AS = nasm
ASFLAGS = -f obj

CC = icc
CFLAGS = /W3 /Ss /Gm /q /DNO_LONGLONG /DINLINE=
SPEEX_CFLAGS = /DOUTSIDE_SPEEX /DEXPORT= /DRANDOM_PREFIX=kai /DFLOATING_POINT /Dinline=

RM = del

!include kaidll.mk

STATIC_OBJECTS = kai.obj kai_dart.obj kai_uniaud.obj kai_audiobuffer.obj \
                 kai_instance.obj speex/resample.obj kai_debug.obj \
                 kai_mixer.obj kai_atomic.obj kai_spinlock.obj
DLL_OBJECTS = $(STATIC_OBJECTS:.obj=.dll_obj)

.asm.obj:
	$(AS) $(ASFLAGS) -o $@ $<

.asm.dll_obj:
	$(AS) $(ASFLAGS) -o $@ $<

.c.obj :
    $(CC) $(CFLAGS) $(SPEEX_CFLAGS) /c /Fo$@ $<

.c.dll_obj :
    $(CC) $(CFLAGS) $(SPEEX_CFLAGS) /Ge- /c /Fo$@ $<

all : kai.lib kai_dll.lib $(KAIDLL) \
      kaidemo.exe kaidemo2.exe kaidemo3.exe

kai.lib : $(STATIC_OBJECTS)
    -$(RM) $@
    ilib /nobackup /nologo $@ $(STATIC_OBJECTS),,

kai_dll.lib : $(KAIDLL)
    -$(RM) $@
    implib $@ $(KAIDLL)

$(KAIDLL): $(DLL_OBJECTS) $(KAIDLLDEF)
    ilink /NOI $(DLL_OBJECTS) $(KAIDLLDEF) /OUT:$@

$(KAIDLLDEF):
    echo LIBRARY $(KAIDLLNAME) INITINSTANCE TERMINSTANCE > $@
    echo DATA MULTIPLE NONSHARED >> $@

kai.obj \
kai.dll_obj: kai.c kai.h kai_internal.h kai_instance.h kai_mixer.h \
             speex/speex_resampler.h kai_dart.h kai_uniaud.h kai_spinlock.h \
             kai_debug.h

kai_instance.obj \
kai_instance.dll_obj: kai_instance.c kai_internal.h kai.h kai_mixer.h \
                      speex/speex_resampler.h kai_spinlock.h kai_instance.h

kai_dart.obj \
kai.dart.dll_obj: kai_dart.c kai_internal.h kai_audiobuffer.h kai_atomic.h \
                  kai_spinlock.h kai_dart.h kai_debug.h

kai_uniaud.obj \
kai_uniaud.dll_obj: kai_uniaud.c uniaud.h unidef.h kai.h kai_internal.h \
                    kai_audiobuffer.h kai_atomic.h kai_uniaud.h kai_debug.h

kai_audiobuffer.obj \
kai_audiobuffer.dll_obj: kai_audiobuffer.c kai_audiobuffer.h

kai_debug.obj \
kai_debug.dll_obj: kai_debug.c kai_internal.h kai.h kai_debug.h

kai_mixer.obj \
kai_mixer.dll_obj: kai_mixer.c kai.h kai_internal.h kai_mixer.h \
                   speex/speex_resampler.h kai_instance.h kai_debug.h \
                   kai_atomic.h

speex/resample.obj \
speex/resample.dll_obj: speex/resample.c speex/speex_resampler.h \
                        speex/arch.h speex/stack_alloc.h

kai_atomic.obj \
kai_atomic.dll_obj: kai_atomic.asm os2section.inc

kai_spinlock.obj \
kai_spinlock.dll_obj: kai_spinlock.c kai_atomic.h kai_spinlock.h

kaidemo.exe : kaidemo.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo.obj : kaidemo.c kai.h

kaidemo2.exe : kaidemo2.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo2.obj : kaidemo2.c kai.h

kaidemo3.exe : kaidemo3.obj kai.lib
    $(CC) /Fe$@ $** mmpm2.lib

kaidemo3.obj : kaidemo3.c kai.h

clean :
    -$(RM) *.bak
    -$(RM) *.obj
    -$(RM) *.dll_obj
    -$(RM) *.lib
    -$(RM) *.def
    -$(RM) $(KAIDLL)
    -$(RM) *.exe
    -cd speex
    -$(RM) *.bak
    -$(RM) *.obj
    -$(RM) *.dll_obj
    -cd ..
